.style_button__t_UAm{--button-background-color:var(--button-default-background-color);--button-icon-color:var(--button-default-icon-color);block-size:var(--button-size);inline-size:var(--button-size);background-color:var(--button-background-color);border-radius:var(--button-radius);font-size:var(--button-font-size);display:inline-flex;align-items:center;justify-content:center;-webkit-tap-highlight-color:transparent;flex-shrink:0}.style_button__t_UAm svg{fill:var(--button-icon-color)}.style_button--size-xs__1GTQ4{--button-size:24px;--button-font-size:14px;--button-radius:var(--size-space-radius-1x)}.style_button--size-sm__4MTIQ{--button-size:32px;--button-font-size:20px;--button-radius:var(--size-space-radius-1x)}.style_button--size-md__LnrQl{--button-size:40px;--button-font-size:20px;--button-radius:var(--size-space-radius-1_5x)}.style_button--size-lg__BIKUz{--button-size:48px;--button-font-size:20px;--button-radius:var(--size-space-radius-2x)}.style_button--variant-primary__mFRGX{--button-default-background-color:var(
        --color-surface-brand-interactive6-enabled
    );--button-hover-background-color:var(
        --color-surface-brand-interactive6-hovered
    );--button-active-background-color:var(
        --color-surface-brand-interactive6-pressed
    );--button-disabled-background-color:var(
        --color-surface-brand-interactive6-disabled
    );--button-default-icon-color:var(
        --color-icon-onprimary-base-interactive6-enabled
    );--button-hover-icon-color:var(
        --color-icon-onprimary-base-interactive6-hovered
    );--button-active-icon-color:var(
        --color-icon-onprimary-base-interactive6-pressed
    );--button-disabled-icon-color:var(
        --color-icon-onprimary-base-interactive6-disabled
    )}.style_button--variant-secondary__eUKic{--button-default-background-color:var(
        --color-surface-neutral-interactive6-enabled
    );--button-hover-background-color:var(
        --color-surface-neutral-interactive6-hovered
    );--button-active-background-color:var(
        --color-surface-neutral-interactive6-pressed
    );--button-disabled-background-color:var(
        --color-surface-base-interactive6-disabled
    );--button-default-icon-color:var(--color-icon-neutral-interactive6-enabled);--button-hover-icon-color:var(--color-icon-neutral-interactive6-hovered);--button-active-icon-color:var(--color-icon-neutral-interactive6-pressed);--button-disabled-icon-color:var(
        --color-icon-neutral-interactive6-disabled
    )}.style_button--variant-tertiary__Mx3DQ{--button-default-background-color:transparent;--button-hover-background-color:var(
        --color-surface-neutral-interactive6-hovered
    );--button-active-background-color:var(
        --color-surface-neutral-interactive6-pressed
    );--button-disabled-background-color:transparent;--button-default-icon-color:var(--color-icon-neutral-interactive6-enabled);--button-hover-icon-color:var(--color-icon-neutral-interactive6-hovered);--button-active-icon-color:var(--color-icon-neutral-interactive6-pressed);--button-disabled-icon-color:var(
        --color-icon-neutral-interactive6-disabled
    )}.style_button__t_UAm:hover{--button-background-color:var(--button-hover-background-color);--button-icon-color:var(--button-hover-icon-color)}.style_button__t_UAm:active{--button-background-color:var(--button-active-background-color);--button-icon-color:var(--button-active-icon-color)}.style_button__t_UAm.style_button--disabled__RNp6z{--button-background-color:var(--button-disabled-background-color);--button-icon-color:var(--button-disabled-icon-color);cursor:default}.style_button--pill__ve2jQ{--button-radius:var(--size-space-radius-pill)}@media (pointer:coarse){.style_button__t_UAm{--button-size:48px;--button-font-size:20px;--button-radius:var(--size-space-radius-2x)}.style_button--pill__ve2jQ{--button-radius:var(--size-space-radius-pill)}}