.style_tooltip__7kOkx{--tooltip-color:var(--color-surface-neutral-container-extra-darkest);text-align:start;background-color:var(--tooltip-color);border-radius:var(--size-space-radius-1x);max-inline-size:240px;padding-block:var(--size-space-padding-vertical-1_5x);padding-inline:var(--size-space-padding-horizontal-3x)}.style_tooltip__7kOkx p{line-height:140%;font-size:14px}.style_tooltip__title__NuRik{color:var(--color-text-base-inverse)}.style_tooltip__description__YAfP5{color:var(--color-text-neutral-middark)}.style_tooltip--destructive__RAD0a{--tooltip-color:var(
        --color-surface-primary-destructive-interactive1-enabled
    )}.style_arrow__vZDtq{--tooltip-arrow-color:var(--color-surface-neutral-container-extra-darkest);fill:var(--tooltip-arrow-color)}.style_arrow--destructive__vyuFz{--tooltip-arrow-color:var(
        --color-surface-primary-destructive-interactive1-enabled
    )}